CSharpExtLib/WPF/_FontInner.xaml

<Window x:Class="CSharpExtLib.WPF._FontInner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Title="选择字体">
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,10,10" DockPanel.Dock="Bottom"
                FlowDirection="RightToLeft" >
            <Button x:Name="ConfirmButton" Content="确定" Margin="0,0,5,0"
                    Padding="30,3,30,3" Click="ConfirmTask" IsDefault="True" />
            <Button x:Name="CancelButton" Content="取消" Margin="5,0,0,0"
                    Padding="30,3,30,3" Click="CacelTask" IsCancel="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,10,5"
                DockPanel.Dock="Bottom">
            <CheckBox x:Name="BoldCheckBox" Content="粗体" Margin="0,0,5,0" />
            <CheckBox x:Name="ItalicCheckBox" Content="斜体" Margin="5,0,5,0" />
            <CheckBox x:Name="DeletedCheckBox" Content="删除线" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel MinWidth="80" Margin="5,10,10,5" DockPanel.Dock="Right">
            <TextBox x:Name="SizeTextBox" Margin="0,0,0,5" />
            <ListBox x:Name="SizeListBox" Margin="0,5,0,0"
                    SelectionChanged="ChangeSize" />
        </StackPanel>
        <StackPanel Margin="10,10,5,0" DockPanel.Dock="Left">
            <TextBox x:Name="FontTextBox" Margin="0,0,0,5" />
            <ListBox x:Name="FontListBox" Margin="0,5,0,0"
                    SelectionChanged="ChangeFont" />
        </StackPanel>
    </DockPanel>
</Window>
