CSharpExtLib/WPF/FontDialog.xaml

<Window x:Class="CSharpExtLib.WPF._FontInner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Title="选择字体">
    <DockPanel>
        <StackPanel Margin="10,5,10,10" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="ConfirmButton" Margin="0,0,5,0" Padding="30,5,30,5" Click="ConfirmTask"
                    Content="确定" IsDefault="True" />
            <Button x:Name="CancelButton" Margin="5,0,0,0" Padding="30,5,30,5" Click="CacelTask"
                    Content="取消" IsCancel="True" />
        </StackPanel>
        <StackPanel Margin="10,5,10,5" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <CheckBox x:Name="BoldCheckBox" Margin="0,0,5,0" Content="粗体" />
            <CheckBox x:Name="ItalicCheckBox" Margin="5,0,5,0" Content="斜体" />
            <CheckBox x:Name="DeletedCheckBox" Margin="5,0,0,0" Content="删除线" />
        </StackPanel>
        <StackPanel MinWidth="80" Margin="5,10,10,5" DockPanel.Dock="Right">
            <TextBox x:Name="SizeTextBox" Margin="0,0,0,5" TextWrapping="Wrap" />
            <ListBox x:Name="SizeListBox" Margin="0,5,0,0" SelectionChanged="ChangeSize" />
        </StackPanel>
        <StackPanel Margin="10,10,5,0" DockPanel.Dock="Left">
            <TextBox x:Name="FontTextBox" Margin="0,0,0,5" TextWrapping="Wrap" />
            <ListBox x:Name="FontListBox" Margin="0,5,0,0" SelectionChanged="ChangeFont" />
        </StackPanel>
    </DockPanel>
</Window>
